<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!-- The Following currency rates are considered as on 7th Oct, 2017 against ETB. -->
        <!-- Currencies -->
        <record model="res.currency" id="base.ETB">
            <field name="name">ETB</field>
            <field name="symbol">ETB</field>
            <field name="rounding">0.01</field>
            <field name="accuracy">4</field>
            <field name="rate">1</field>
        </record>
        <record model="res.currency.rate" id="base.rateEUR">
            <field name="currency_id" ref="base.EUR" />
            <field eval="time.strftime('2017-10-07')" name="name"/>
            <field name="rate">0.03584</field>
        </record>
        <record model="res.currency.rate" id="base.rateUSD">
            <field name="currency_id" ref="base.USD" />
            <field eval="time.strftime('2017-10-07')" name="name"/>
            <field name="rate">0.04198</field>
        </record>
    </data>
    
    <data>
		<function model="isf.wolisso.coa" name="_init_currency"/>
	</data>
</openerp>
