<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
  
    <menuitem name="109 - Monthly Key Data Report" 
              id="menu_isf_home_dashboard_financial_statement" 
              parent="isf_cims_module.menu_isf_home_dashboard_reports_100" 
              action="isf_monthly_key_data_report.action_isf_monthly_key_data_report_view_tree"
              groups="isf_cims_module.group_cims_account,isf_cims_module.group_cims_admin"
              sequence="7"
    />

	</data>
</openerp>